apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: app-ci-pipeline
  labels:
    app: gitops-demo
  annotations:
    description: "CI pipeline for GitOps demo"
    owner: "devops-team"  
spec:
  params:
    - name: repo-url
      type: string
      description: "URL repo with application code"
    - name: revision
      type: string
    - name: branch
      type: string
    - name: image
      type: string
    - name: image-latest
      type: string  

  workspaces:
    - name: source 
    - name: dockerconfig
    - name: manifests
 
  tasks:
    - name: clean-source
      taskRef:
        name: clean-workspace
      workspaces:
        - name: workspace
          workspace: source

    - name: clean-manifests
      taskRef:
        name: clean-workspace
      workspaces:
        - name: workspace
          workspace: manifests      

    - name: clone-app-repo
      runAfter: [clean-source]
      taskRef:
        name: git-clone
      params:
        - name: repo-url
          value: $(params.repo-url)
        - name: revision
          value: $(params.revision)
      workspaces:
        - name: source
          workspace: source

    - name: clone-manifests
      runAfter: [clean-manifests]
      taskRef:
        name: git-clone-manifests
      params:
        - name: repo-url
          value: https://github.com/Elpaso5701/manifests.git
        - name: revision
          value: $(params.revision)
      workspaces:
        - name: manifests
          workspace: manifests      

    - name: build
      runAfter: [clone-app-repo]
      taskRef:
        name: build-app
      params:
        - name: image
          value: $(params.image)
        - name: image-latest
          value: $(params.image-latest)  
      workspaces:
        - name: source
          workspace: source
        - name: dockerconfig
          workspace: dockerconfig

    - name: update-dev
      runAfter: [build, clone-manifests]
      retries: 2 
      timeout: "20m" 
      taskRef:
        name: update-image-tag
      params:
        - name: image
          value: $(params.image)
        - name: env
          value: dev
        - name: repo-url
          value: $(params.repo-url)
      workspaces:
        - name: manifests
          workspace: manifests

    - name: update-qa
      runAfter: [build, clone-manifests]
      taskRef:
        name: update-image-tag
      params:
        - name: image
          value: $(params.image)
        - name: env
          value: qa
        - name: repo-url
          value: $(params.repo-url)
      workspaces:
        - name: manifests
          workspace: manifests      