apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: github-push-template
spec:
  params:
    # Оголошуємо параметри, які прийдуть з TriggerBinding
    - name: repo-url
    - name: revision
    - name: branch
    - name: image
    - name: image-latest

  resourcetemplates:
    # Створюємо PipelineRun з параметрами
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: app-build-run-
      spec:
      
        pipelineRef:
          name: app-ci-pipeline
        params:
          # Використовуємо параметри з TriggerBinding
          - name: repo-url
            value: $(tt.params.repo-url)
          - name: revision
            value: $(tt.params.revision)
          - name: branch
            value: $(tt.params.branch)
          - name: image
            value: $(tt.params.image)
          - name: image-latest
            value: $(tt.params.image-latest)  
        workspaces:
          - name: source
            persistentVolumeClaim:
              claimName: tekton-workspace-pvc
          - name: dockerconfig
            secret:
              secretName: dockerhub-secret   
        podTemplate:
          securityContext:
            fsGroup: 65532
         